
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=mydb
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=db
MYSQL_PORT=3306


SECRET_KEY=Pin:Mashudu
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
